users = {'usr1': 15, 'usr2': 72} #Сделаем словарь и добавим два ключа- usr1, usr2 и два значения- 15 и 72
print(users['usr2']) #выведем на экран значение для ключа usr2 
users['usr3'] = 100 #Добавим новый ключ usr3 и присвоим ему значние 100
print(users['usr3'])#Выведем значение для usr3
if not 'usr4' in users: #Проверим есть в словаре usr4 если нет, то добавим его и выведем значение на экран
    users['usr4'] = 99
    print(users['usr4'])

